<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 11 01:01:55 CDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Publishing.html#addAuthor-java.lang.String-">addAuthor(String)</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Add a new author  to the list of authors</div>
</dd>
<dt><span class="memberNameLink"><a href="Publishing.html#arrayToString-java.lang.String:A-">arrayToString(String[])</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Stringify an array of strings into a single string</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Book</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Book class
 This class implements a book.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book--">Book()</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.lang.String:A-int-">Book(String, String[], int)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Non-blank constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Publishing.html#getAuthors--">getAuthors()</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Accessor for the author attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getChapterNo--">getChapterNo()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Accessor for the number of chapters attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Publishing.html#getTitle--">getTitle()</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Accessor for the title attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Magazine.html#getVolume--">getVolume()</a></span> - Method in class <a href="Magazine.html" title="class in &lt;Unnamed&gt;">Magazine</a></dt>
<dd>
<div class="block">Accessor for the volume attribute</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Magazine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Magazine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Magazine class
 This class implements a magazine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Magazine.html#Magazine--">Magazine()</a></span> - Constructor for class <a href="Magazine.html" title="class in &lt;Unnamed&gt;">Magazine</a></dt>
<dd>
<div class="block">Blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Magazine.html#Magazine-java.lang.String-java.lang.String:A-int-">Magazine(String, String[], int)</a></span> - Constructor for class <a href="Magazine.html" title="class in &lt;Unnamed&gt;">Magazine</a></dt>
<dd>
<div class="block">Non-blank constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Publishing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Publishing</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Publishing class
 This class implements a publishing.</div>
</dd>
<dt><span class="memberNameLink"><a href="Publishing.html#Publishing--">Publishing()</a></span> - Constructor for class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Publishing.html#Publishing-java.lang.String-java.lang.String:A-">Publishing(String, String[])</a></span> - Constructor for class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Publishing.html#removeAuthor-int-">removeAuthor(int)</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Remove an author of the list of authors</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Publishing.html#setAuthors-java.lang.String:A-">setAuthors(String[])</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Mutator for the author attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#setChapterNo-int-">setChapterNo(int)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Mutator for the number of chapter attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Publishing.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="Publishing.html" title="class in &lt;Unnamed&gt;">Publishing</a></dt>
<dd>
<div class="block">Mutator for the title attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="Magazine.html#setVolume-int-">setVolume(int)</a></span> - Method in class <a href="Magazine.html" title="class in &lt;Unnamed&gt;">Magazine</a></dt>
<dd>
<div class="block">Mutator for the volume attribute</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#toString--">toString()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Stringify method</div>
</dd>
<dt><span class="memberNameLink"><a href="Magazine.html#toString--">toString()</a></span> - Method in class <a href="Magazine.html" title="class in &lt;Unnamed&gt;">Magazine</a></dt>
<dd>
<div class="block">Stringify method</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
